<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>HelloWorld</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>HelloWorld</name>

    <dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-3</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>2013</copyright>
                    <distribution>2013</distribution>
                    <group>Continuous Delivery</group>
                    <packager>TEST</packager>
                    <prefix>/usr/local</prefix>
                    <changelogFile>src/changelog</changelogFile>
                    <defineStatements>
                       <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/usr/local/bin/helloworld</directory>
                            <filemode>440</filemode>
                            <username>admin</username>
                            <groupname>group</groupname>
                            <sources>
                                <source>
                                    <location>target/classes</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/doc/helloworld</directory>
                            <documentation>true</documentation>
                            <filemode>444</filemode>
                            <username>admin</username>
                            <groupname>group</groupname>
                            <sources>
                                <source>
                                    <location>target/site</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/lib</directory>
                            <filemode>750</filemode>
                            <username>admin</username>
                            <groupname>group</groupname>
                            <dependency>
                                <includes>
                                    <include>jmock:jmock</include>
                                </includes>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                </excludes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/bin</directory>
                            <filemode>750</filemode>
                            <username>admin</username>
                            <groupname>group</groupname>
                            <sources>
                                <source>
                                    <location>src/main/bin</location>
                                </source>
                                <softlinkSource>
                                    <location>/usr/local/bin/new.sh</location>
                                    <destination>old.sh</destination>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/oldbin</directory>
                            <filemode>750</filemode>
                            <username>admin</username>
                            <groupname>group</groupname>
                            <sources>
                                <softlinkSource>
                                    <location>/usr/local/bin</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/conf/helloworld</directory>
                            <configuration>true</configuration>
                            <filemode>640</filemode>
                            <username>admin</username>
                            <groupname>group</groupname>
                            <sources>
                                <source>
                                    <location>src/main/conf</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/local/log/helloworld</directory>
                            <filemode>750</filemode>
                            <username>admin</username>
                            <groupname>group</groupname>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <script>echo "installing now"</script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/postinstall</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>src/main/scripts/preremove</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>
</project>
